version: '3'
services:
  valheim_server:
    build:
      context: .
      dockerfile: Dockerfile
    image: valheim-dedicated
    environment:
      SERVER_NAME: dick-longship
      SERVER_PASS: somesecretexample
      WORLD_NAME: nebula-noodle
